appname = openvpn-admin-plus
#httpaddr = 192.168.233.1
#adminaddr = 192.168.233.1
httpport = 8080
runmode = dev
EnableGzip = true
EnableAdmin = true
sessionon = true
CopyRequestBody = true

DbPath = "./data.db"
